# testf

./: .gitignore  HELP.md  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/flaterlab/testf/: DataInitializer.java  ServletInitializer.java  TestFApplication.java
src/main/java/io/flaterlab/testf/config/: SecurityConfig.java
src/main/java/io/flaterlab/testf/io/dao/: TestRepository.java  UserRepository.java
src/main/java/io/flaterlab/testf/io/entity/: Test.java  User.java
src/main/java/io/flaterlab/testf/io/repositories/: TestRepository.java  UserRepository.java
src/main/java/io/flaterlab/testf/persistence/dao/: AnswerRepository.java  AttemptAnswerRepository.java  AttemptRepository.java  PrivilegeRepository.java  (+4 more)
src/main/java/io/flaterlab/testf/security/: CustomUserDetailsService.java  FUserDetails.java  UserSecurity.java
src/main/java/io/flaterlab/testf/service/: AttemptService.java  IAttemptService.java  ITestService.java  IUserService.java  TestService.java  UserService.java
src/main/java/io/flaterlab/testf/spring/: DatabaseConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/io/flaterlab/testf/utils/: Json.java  Transfer.java
src/main/java/io/flaterlab/testf/validation/: TestTypeValidator.java  UsernameValidator.java  ValidTestType.java  ValidUsername.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/io/flaterlab/testf/: TestFApplicationTests.java
src/test/java/io/flaterlab/testf/utils/: JsonTest.java
(+54 files in other folders)
